{
  "name": "Secrets Bangladesh",
  "short_name": "SecretsBD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFD400",
  "theme_color": "#FFD400",
  "description": "Immersive, people-powered travel experiences across Bangladesh",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
